START
MOV S11, 1
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0,  "inside_handler"
OUT T0
MOV T0, 0
NE T0, S0
JZ T0, 03690
MOV T0,  "ERROR_UNREC"
OUT T0
MOV T0,  "Cause:"
OUT T0
MOV T0, S0
OUT T0
MOV T0,  "BadVAddr:"
OUT T0
MOV T0, S1
OUT T0
MOV T0,  "IPAddress:"
OUT T0
MOV T0, S2
OUT T0
MOV T0,  "VPagenum"
OUT T0
MOV T0, S9
OUT T0
BRKP
PUSH BP
MOV BP, SP
MOV R0, 10
PUSH R0
JMP 11776
POP R0
MOV R0, 10
PUSH R0
JMP 11776
MOV T0,  "EXIT_NOT_DONE"
OUT T0
JMP 03690
MOV T0, -1
EQ T0, S9
JZ T0, 03724
MOV T0,  "PAGE_INVALID"
OUT T0
PUSH BP
MOV BP, SP
MOV R0, 10
PUSH R0
JMP 11776
POP R0
MOV R0, 10
PUSH R0
JMP 11776
MOV T0,  "EXIT_NOT_DONE"
OUT T0
JMP 03724
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 03764
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03756
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03764
JMP 03756
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3726
MOV T0, 64
EQ T0, S3
JZ T0, 04046
MOV T0, PTBR
SUB T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV T0, 1
EQ T0, S11
JZ T0, 04044
MOV T0, S6
ADD T0, 2
MOD T0, 256
MOV S7, T0
MOV T0, S7
NE T0, S6
JZ T0, 04024
MOV T0, S7
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03824
MOV T0, S7
ADD T0, 2
MOD T0, 256
MOV S7, T0
JMP 3796
JMP 03824
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03990
MOV T0, 1280
MOV T1, 1024
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03866
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3796
JMP 03866
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 03940
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03932
MOV T0, 1024
ADD T0, S7
MOV T0, [T0]
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 1280
MOV T1, 1024
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1024
ADD T0, S7
MOV [T0], S8
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 03940
JMP 03932
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3868
MOV T0, 512
EQ T0, S8
JZ T0, 03970
MOV T0,  "NO_FREE_SWAP"
OUT T0
PUSH BP
MOV BP, SP
MOV R0, 10
PUSH R0
JMP 11776
POP R0
MOV R0, 10
PUSH R0
JMP 11776
JMP 03970
MOV T0, 512
NE T0, S8
JZ T0, 03988
MOV T0,  "swapping to:"
OUT T0
MOV T0, S8
OUT T0
JMP 04024
JMP 03988
JMP 03990
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04014
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 04014
MOV T0, S7
ADD T0, 2
MOD T0, 256
MOV S7, T0
JMP 3796
MOV T0, S7
NE T0, S6
JZ T0, 04042
MOV T0,  "current entry:"
OUT T0
MOV T0, S7
OUT T0
JMP 04044
JMP 04042
JMP 3782
JMP 04046
MOV T0,  "chose:"
OUT T0
MOV T0, S4
OUT T0
MOV T0,  "for code"
OUT T0
MOV T0, 20
LT T0, S9
MOV T1, 448
GT T1,  S9
MUL T0, T1
JZ T0, 04074
LOAD S4, S9
JMP 04074
MOV T0, 447
LT T0, S9
JZ T0, 04098
LOAD S4, S9
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04098
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
MOV T0,  "done_exhandler"
OUT T0
IRET
HALT