START
MOV S11, 1
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
NE T0, S0
JZ T0, 03648
MOV T0,  "ERROR_UNREC"
OUT T0
PUSH BP
MOV BP, SP
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
JMP 03648
MOV T0, -1
EQ T0, S9
JZ T0, 03678
MOV T0,  "PAGE_INVALID"
OUT T0
PUSH BP
MOV BP, SP
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
JMP 03678
MOV S3, 25
MOV T0, 63
GT T0,  S3
JZ T0, 03718
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03710
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03718
JMP 03710
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3680
MOV T0, 64
EQ T0, S3
JZ T0, 03984
MOV T0, PTBR
SUB T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV T0, 1
EQ T0, S11
JZ T0, 03982
MOV T0, S6
ADD T0, 2
MOD T0, 256
MOV S7, T0
MOV T0, S7
NE T0, S6
JZ T0, 03970
MOV T0, S7
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03778
MOV T0, S7
ADD T0, 2
MOD T0, 256
MOV S7, T0
JMP 3750
JMP 03778
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03936
MOV T0, 1280
MOV T1, 1024
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03820
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3750
JMP 03820
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 03894
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03886
MOV T0, 1024
ADD T0, S7
MOV T0, [T0]
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 1280
MOV T1, 1024
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1024
ADD T0, S7
MOV [T0], S8
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 03894
JMP 03886
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3822
MOV T0, 512
EQ T0, S8
JZ T0, 03924
MOV T0,  "NO_FREE_SWAP"
OUT T0
PUSH BP
MOV BP, SP
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
JMP 03924
MOV T0, 512
NE T0, S8
JZ T0, 03934
JMP 03970
JMP 03934
JMP 03936
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03960
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 03960
MOV T0, S7
ADD T0, 2
MOD T0, 256
MOV S7, T0
JMP 3750
MOV T0, S7
NE T0, S6
JZ T0, 03980
JMP 03982
JMP 03980
JMP 3736
JMP 03984
MOV T0, 20
LT T0, S9
MOV T1, 448
GT T1,  S9
MUL T0, T1
JZ T0, 04000
LOAD S4, S9
JMP 04000
MOV T0, 447
LT T0, S9
JZ T0, 04024
LOAD S4, S9
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04024
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
IRET
HALT