START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05890
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05714
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0, 959
GT T0,  S3
JZ T0, 05872
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05864
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05846
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05838
MOV T0, 2560
ADD T0, S4
MOV [T0], S2
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV T1, S3
DIV T1, 8
MOV [T0], T1
MOV T0, 1
MOV T1, S3
DIV T1, 8
LOAD T0, T1
MOV S5, 512
MOV T0, 768
GT T0,  S5
JZ T0, 05806
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5790
MOV T0, 1
MOV T1, S3
DIV T1, 8
STORE T1, T0
MOV T0, 2560
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05838
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5734
MOV T0, 512
EQ T0, S4
JZ T0, 05862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05862
JMP 05864
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5714
MOV T0, 959
EQ T0, S3
JZ T0, 05888
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05888
JMP 05890
HALT