START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, 2
EQ T0, S1
JZ T0, 05970
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05728
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05720
JMP 05728
JMP 05720
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5696
MOV T0, 64
EQ T0, S3
JZ T0, 05744
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05744
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05776
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 05768
JMP 05776
JMP 05768
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5746
MOV T0, 64
LE T0, S4
JZ T0, 05844
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05818
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05810
JMP 05818
JMP 05810
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5784
MOV T0, 64
LE T0, S4
JZ T0, 05834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05834
MOV T0, S4
MUL T0, 2
ADD T0, 1
MOV [T0], 0
JMP 05844
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 05882
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05874
JMP 05882
JMP 05874
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5846
MOV T0, 8
EQ T0, S6
JZ T0, 05898
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05898
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 05970
MOV T0, 3
EQ T0, S1
JZ T0, 06166
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 06006
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06006
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06034
MOV T0, 1344
MOV T1, S5
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
ADD T2, 15
MOV T3, S2
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06130
MOV T0, 1344
MOV T1, S5
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 06130
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06166
HALT