START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06950
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06732
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06724
JMP 06732
JMP 06724
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6704
MOV T0, 512
EQ T0, S3
JZ T0, 06748
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06748
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06778
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06770
JMP 06778
JMP 06770
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6750
MOV T0, 128
LE T0, S4
JZ T0, 06840
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06816
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06808
JMP 06816
JMP 06808
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6786
MOV T0, 128
LE T0, S4
JZ T0, 06832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06832
MOV T0, S4
ADD T0, 1
MOV [T0], 0
JMP 06840
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV S6, 0
MOV T0, 16
GT T0,  S6
JZ T0, 06890
MOV T0, S5
ADD T0, 15
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06882
JMP 06890
JMP 06882
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6858
MOV T0, 16
EQ T0, S6
JZ T0, 06906
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06906
MOV T0, S5
ADD T0, 15
ADD T0, S6
MOV [T0], S4
MOV T0, S5
ADD T0, 15
ADD T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S4
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1344
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 06950
HALT