START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11446
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10850
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10842
JMP 10850
JMP 10842
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10818
MOV T0, 64
EQ T0, S4
JZ T0, 10866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10866
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
DIV T0, 512
MOV S5, T0
MOV T0, 3
LT T0, S5
JZ T0, 10902
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10902
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10966
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10958
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 10958
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10904
MOV S7, S5
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 11014
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11006
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, 0
EQ T0, S7
JZ T0, 11004
JMP 11014
JMP 11004
JMP 11006
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10970
MOV T0, 64
EQ T0, S3
JZ T0, 11062
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11052
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11022
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11062
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11130
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11122
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
JMP 11122
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11064
MOV S7, 0
MOV S3, 25
MOV T0, 64
GT T0,  S3
MOV T1,  S7
LT T1,  S5
MUL T0, T1
JZ T0, 11206
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11168
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11134
JMP 11168
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11134
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11254
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11224
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11412
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11404
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11376
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11376
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11404
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11256
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11446
MOV T0, 11
EQ T0, S1
JZ T0, 11468
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11468
MOV T0, 12
EQ T0, S1
JZ T0, 11524
MOV T0, S9
ADD T0, 31
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV T2, 31
GT T1, T2
ADD T0, T1
JZ T0, 11508
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11508
MOV T0, S0
SUB T0, 2
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11524
HALT